
GOOGLE_OAUTH_CLIENT_ID=913418021041-dtnfpdtovkq3noo2hcib4d6uot5rc01k.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
callbackURL=http://localhost:3000/auth/google/callback
# mongo_url=mongodb://localhost:27017/Necommerce
# pass  : 9Imy06x6xXyHodPp
# username : muhammedriz2004
mongo_url= mongodb+srv://muhammedriz2004:9Imy06x6xXyHodPp@cluster0.kb753.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

razorpay_id=rzp_test_Nr2kJ0VllFsqeu
razorpay_secret=rMDaCPNEh8W1GquiBGJwZkS0


NODE_USER = muhammedriz2004@gmail.com

NODE_PASS = oynntqpxvqfxwshq



